MONGODB_URI=mongodb+srv://ajmalroshan:ajmalpass@cluster0.6gscmjn.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY=public_B3QHEXdmc7TKjYOFra3dQKqjYeg=
IMAGEKIT_PRIVATE_KEY=private_8QPmNsfvq/Kst9RswMdd6QQXbF8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/a3xc1fmrx